<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 400px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
  font-family: 'Times New Roman', Times, serif;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">User Profile Card</h2>

<div class="card">
  <img src="https://pps.whatsapp.net/v/t61.24694-24/404646499_3605119233105992_3215297467883285953_n.jpg?ccb=11-4&oh=01_AdS1SBQIfQGOyct8Pl9f7j8vOsWcdiK6QHI1xYG-7LARiw&oe=65756D5A&_nc_sid=e6ed6c&_nc_cat=104" width="400px" height="400px">
  <h1><em>Salman Khasi</em></h1>
  <p class="title">WEB DEVELOPER</p>
  <p><i>TRYLOGIC SOFT SOLUTION</i></p>
  <div style="margin: 24px 0;">
    <a href="https://instagram.com/__khasi___?igshid=MzMyNGUyNmU2YQ%3D%3D&utm_source=qr"><i class="fa fa-instagram"></i></a> 
    <a href="https://www.facebook.com/salman.sa. 169405?mibextid=LQQJ4d"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button><i>Contact :📞9061383288</i></button></p>
</div>

</body>
</html>
